 ___  ___  ________   ________          ________  ________  _______   ________  ________         
|\  \|\  \|\   ___  \|\   __  \        |\   __  \|\   __  \|\  ___ \ |\   __  \|\   __  \        
\ \  \\\  \ \  \\ \  \ \  \|\  \       \ \  \|\  \ \  \|\  \ \   __/|\ \  \|\  \ \  \|\  \       
 \ \  \\\  \ \  \\ \  \ \   __  \       \ \  \\\  \ \   ____\ \  \_|/_\ \   _  _\ \   __  \      
  \ \  \\\  \ \  \\ \  \ \  \ \  \       \ \  \\\  \ \  \___|\ \  \_|\ \ \  \\  \\ \  \ \  \     
   \ \_______\ \__\\ \__\ \__\ \__\       \ \_______\ \__\    \ \_______\ \__\\ _\\ \__\ \__\    
    \|_______|\|__| \|__|\|__|\|__|        \|_______|\|__|     \|_______|\|__|\|__|\|__|\|__|    
                                                                                                 
                                                                                                 
                                                                                                 
 ________  _______           _____ ______   ___  _______   ________  ________                    
|\   ___ \|\  ___ \         |\   _ \  _   \|\  \|\  ___ \ |\   ___ \|\   __  \                   
\ \  \_|\ \ \   __/|        \ \  \\\__\ \  \ \  \ \   __/|\ \  \_|\ \ \  \|\  \                  
 \ \  \ \\ \ \  \_|/__       \ \  \\|__| \  \ \  \ \  \_|/_\ \  \ \\ \ \  \\\  \                 
  \ \  \_\\ \ \  \_|\ \       \ \  \    \ \  \ \  \ \  \_|\ \ \  \_\\ \ \  \\\  \                
   \ \_______\ \_______\       \ \__\    \ \__\ \__\ \_______\ \_______\ \_______\               
    \|_______|\|_______|        \|__|     \|__|\|__|\|_______|\|_______|\|_______|               
                                                                                                 
                                                                                                 
                                                                                                 